{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ynSf3zgIHLoiYDFNARpyA",
      "type": "rectangle",
      "x": 273,
      "y": 173,
      "width": 209,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456763359,
      "version": 31,
      "versionNonce": 319556831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Af5JgQD9NI1lBCSkVAhZ"
        },
        {
          "id": "Mj1ga7QKqbOK-gU8cNexM",
          "type": "arrow"
        }
      ],
      "updated": 1731940818081,
      "link": null,
      "locked": false
    },
    {
      "id": "1Af5JgQD9NI1lBCSkVAhZ",
      "type": "text",
      "x": 351.6000213623047,
      "y": 229.5,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871449073,
      "version": 8,
      "versionNonce": 1758796031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940818081,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ynSf3zgIHLoiYDFNARpyA",
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 327058097,
      "isDeleted": false,
      "id": "XWNvEkrfBVi1RXJHDkP5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 138,
      "seed": 750174193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mwzPVEhXIVUi5-uCmIYir"
        },
        {
          "id": "YbC0SLDiMbpkmjkI5QH6t",
          "type": "arrow"
        }
      ],
      "updated": 1731940794426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1543209695,
      "isDeleted": false,
      "id": "mwzPVEhXIVUi5-uCmIYir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1700134277344,
      "y": 230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1151048145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731940774954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWNvEkrfBVi1RXJHDkP5N",
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1799694815,
      "isDeleted": false,
      "id": "_rfC2Eq2VKA2j8fZ3y5vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 138,
      "seed": 1596864543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FKtTJA1KJ2eWA-yx3t-pM"
        },
        {
          "id": "QVa6dAHLKB_hAgwFzE-RP",
          "type": "arrow"
        }
      ],
      "updated": 1731940789885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1149136657,
      "isDeleted": false,
      "id": "FKtTJA1KJ2eWA-yx3t-pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4300308227539,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 504355903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731940773263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rfC2Eq2VKA2j8fZ3y5vo",
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 986729073,
      "isDeleted": false,
      "id": "c7xwYapadNboZ9CO0o3HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 138,
      "seed": 216936017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRgVlrNcd1wrpLbYqrAtP"
        },
        {
          "id": "Mj1ga7QKqbOK-gU8cNexM",
          "type": "arrow"
        },
        {
          "id": "QVa6dAHLKB_hAgwFzE-RP",
          "type": "arrow"
        },
        {
          "id": "YbC0SLDiMbpkmjkI5QH6t",
          "type": "arrow"
        }
      ],
      "updated": 1731940794426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 276865919,
      "isDeleted": false,
      "id": "WRgVlrNcd1wrpLbYqrAtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2500228881836,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1553349681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731940779675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7xwYapadNboZ9CO0o3HA",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Mj1ga7QKqbOK-gU8cNexM",
      "type": "arrow",
      "x": 358.49236312027244,
      "y": 313,
      "width": 174.2957557694649,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222578111,
      "version": 47,
      "versionNonce": 1806968127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940818081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.2957557694649,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynSf3zgIHLoiYDFNARpyA",
        "focus": 0.7253104514203487,
        "gap": 2
      },
      "endBinding": {
        "elementId": "c7xwYapadNboZ9CO0o3HA",
        "focus": 0.3263337419389224,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVa6dAHLKB_hAgwFzE-RP",
      "type": "arrow",
      "x": 869,
      "y": 314,
      "width": 150,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668412465,
      "version": 46,
      "versionNonce": 1009602641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940805680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rfC2Eq2VKA2j8fZ3y5vo",
        "focus": -0.6270128944084616,
        "gap": 3
      },
      "endBinding": {
        "elementId": "c7xwYapadNboZ9CO0o3HA",
        "focus": -0.2975815556479886,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YbC0SLDiMbpkmjkI5QH6t",
      "type": "arrow",
      "x": 626,
      "y": 314,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732665919,
      "version": 42,
      "versionNonce": 1679064063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940800988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWNvEkrfBVi1RXJHDkP5N",
        "focus": -0.011388242842248777,
        "gap": 2
      },
      "endBinding": {
        "elementId": "c7xwYapadNboZ9CO0o3HA",
        "focus": -0.04025984441414708,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pR8RYOxHJ2AaZ0VyhqO_t",
      "type": "text",
      "x": 1068,
      "y": 179,
      "width": 83.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547489265,
      "version": 62,
      "versionNonce": 322665329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940816516,
      "link": null,
      "locked": false,
      "text": "1° Passo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1° Passo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 783393905,
      "isDeleted": false,
      "id": "8xE9M_p4CiWaiLVSLtzCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 138,
      "seed": 2064579057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731940828561,
      "link": null,
      "locked": false
    },
    {
      "id": "8l8zQzx4AGSXnPBlz5BSy",
      "type": "text",
      "x": 1103,
      "y": 235,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715738641,
      "version": 6,
      "versionNonce": 711821343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940831371,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1342810033,
      "isDeleted": false,
      "id": "vGyGfc3to_Tk3x3PPyL2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99999999999997,
      "height": 49.52153110047845,
      "seed": 1185915633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQMcnFrsz334hiuekoWyB"
        }
      ],
      "updated": 1731940845685,
      "link": null,
      "locked": false
    },
    {
      "id": "KQMcnFrsz334hiuekoWyB",
      "type": "text",
      "x": 1196.2500228881836,
      "y": 299.2607655502392,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392637887,
      "version": 5,
      "versionNonce": 1664465169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940847999,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vGyGfc3to_Tk3x3PPyL2t",
      "originalText": "Core",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}