{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q9xlhK9MB38j91b521nlq",
      "type": "rectangle",
      "x": 295.25,
      "y": 136.75,
      "width": 436,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696378300,
      "version": 92,
      "versionNonce": 1683280772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_AwuP8ikobD0x4JXdTfS",
          "type": "arrow"
        }
      ],
      "updated": 1731939492376,
      "link": null,
      "locked": false
    },
    {
      "id": "rJ0oyaoXmAm0lfchzW02i",
      "type": "text",
      "x": 392.5,
      "y": 241.75,
      "width": 251.22996520996094,
      "height": 121.25000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913278980,
      "version": 85,
      "versionNonce": 1454839484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731939492376,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 97.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1693958916,
      "isDeleted": false,
      "id": "uzn0ML8numz-TUJ5EJHim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.75,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 327,
      "seed": 36368444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731939492376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1503452988,
      "isDeleted": false,
      "id": "T_gTyV4z5QyyDPPJX6lFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 238.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.15098571777344,
      "height": 121.25000000000001,
      "seed": 1817807036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "fontSize": 97.00000000000001,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1116783236,
      "isDeleted": false,
      "id": "oPBFmrfinGfYyvf-Xpyk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5,
      "y": 133.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 327,
      "seed": 288500484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2109052860,
      "isDeleted": false,
      "id": "KLSwQ3rpWDgV9unltlA1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.12896728515625,
      "height": 121.25000000000001,
      "seed": 1262365316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "fontSize": 97.00000000000001,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 333304324,
      "isDeleted": false,
      "id": "PGYwt3o63_4xvDJ0LsFtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 680.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 327,
      "seed": 1465967292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n_AwuP8ikobD0x4JXdTfS",
          "type": "arrow"
        },
        {
          "id": "FRRtDG2qafuue9JxiRcvy",
          "type": "arrow"
        },
        {
          "id": "xfQW5oNH9DDg_zsOHzVpj",
          "type": "arrow"
        }
      ],
      "updated": 1731939492377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2133016636,
      "isDeleted": false,
      "id": "BLx3wytpvx5THjHpeUukD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6745071411133,
      "y": 791.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.97496032714844,
      "height": 121.25000000000001,
      "seed": 1264927164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "fontSize": 97.00000000000001,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "id": "n_AwuP8ikobD0x4JXdTfS",
      "type": "arrow",
      "x": 492.5,
      "y": 464.25,
      "width": 507.2222222222223,
      "height": 203.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891297596,
      "version": 530,
      "versionNonce": 1742532996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          95
        ],
        [
          507.2222222222223,
          203.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9xlhK9MB38j91b521nlq",
        "focus": 0.3951420603807137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PGYwt3o63_4xvDJ0LsFtw",
        "focus": 0.777850898351043,
        "gap": 12.611111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FRRtDG2qafuue9JxiRcvy",
      "type": "arrow",
      "x": 1027.5,
      "y": 460.5,
      "width": 0,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297950084,
      "version": 406,
      "versionNonce": 1833263420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGYwt3o63_4xvDJ0LsFtw",
        "focus": -0.011467889908256881,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xfQW5oNH9DDg_zsOHzVpj",
      "type": "arrow",
      "x": 1531.25,
      "y": 459.25,
      "width": 468.05555555555566,
      "height": 209.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784625340,
      "version": 144,
      "versionNonce": 2099863684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.75,
          131.25
        ],
        [
          -468.05555555555566,
          209.16666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGYwt3o63_4xvDJ0LsFtw",
        "focus": -0.8141755951992546,
        "gap": 12.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHjS8-AB68cJHLYw_hd50",
      "type": "text",
      "x": 1918.3429552391758,
      "y": 114.29715534270736,
      "width": 314.992417148539,
      "height": 179.2583021208681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555108284,
      "version": 114,
      "versionNonce": 1291704764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "text": "1° Passo:\n",
      "fontSize": 71.7033208483472,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153.0000000000001,
      "containerId": null,
      "originalText": "1° Passo:\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1840427012,
      "isDeleted": false,
      "id": "ZEzyFPAbWFCUE5WkU55rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.0325513842859,
      "y": 222.08727936238256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.6863587229312,
      "height": 537.5147690421984,
      "seed": 1655003652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1262140,
      "isDeleted": false,
      "id": "i-NyMdyEOjlCCTnRjQOFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.0218926537927,
      "y": 269.69062071584284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.96580038627434,
      "height": 199.30784631916381,
      "seed": 74676612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939492377,
      "link": null,
      "locked": false,
      "fontSize": 159.44627705533105,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1550444732,
      "isDeleted": false,
      "id": "OtOcN9byMlEcgy1fVIbka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.5974261544648,
      "y": 495.0986204639837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.3963606034407,
      "height": 218.4533222126164,
      "seed": 27452732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731939495245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1400515204,
      "isDeleted": false,
      "id": "pAlgUC1OZE2ZNdv9bhy4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.064767680708,
      "y": 565.5456741066216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.94244950195878,
      "height": 81.00142299168117,
      "seed": 51043772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731939496678,
      "link": null,
      "locked": false,
      "fontSize": 64.80113839334494,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 56.999999999999986
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}